{
  "name": "wz-init-cli",
  "version": "0.0.1",
  "description": "i m a lazy boy and i want this commond line to do some things i should have done",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wz": "bin/wz-cli.js"
  },
  "keywords": [
    "init-cli"
  ],
  "author": "wzheng (hb_wangzheng@163.com)",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.0",
    "inquirer": "^6.5.1"
  }
}
